{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionConfig": {
    "DefaultConnection": "Host=localhost;Database=authservicedb;Username=YOUR_DB_USER;Password=YOUR_DB_PASSWORD",
    "RetryOnFailure": true,
    "MaxRetryCount": 3,
    "MaxRetryDelay": 30,
    "ErrorNumbersToAdd": []
  },
  "JwtConfig": {
    "Key": "YOUR_JWT_SECRET_KEY_MUST_BE_AT_LEAST_32_CHARACTERS_LONG",
    "Issuer": "ProductAuthMicroservice",
    "Audience": "ProductAuthMicroservice.Users",
    "ExpireInMinutes": 60,
    "RefreshTokenExpireInDays": 7,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "ClockSkewMinutes": 5
  },
  "DefaultAdminAccount": {
    "Email": "admin@yourdomain.com",
    "Password": "YOUR_ADMIN_PASSWORD"
  },
  "CorsConfig": {
    "PolicyName": "DefaultCors",
    "AllowAnyOrigin": false,
    "AllowAnyMethod": true,
    "AllowAnyHeader": true,
    "AllowCredentials": true,
    "AllowedOrigins": "https://yourdomain.com,http://localhost:3000",
    "AllowedMethods": "*",
    "AllowedHeaders": "*",
    "ExposedHeaders": "Content-Disposition, Token-Expired",
    "PreflightMaxAgeSeconds": 600
  },
  "DataConfig": {
    "EnableSeeding": true,
    "EnableAutoApplyMigrations": true
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "YOUR_RABBITMQ_USER",
    "Password": "YOUR_RABBITMQ_PASSWORD",
    "VirtualHost": "/",
    "ExchangeName": "product_auth_exchange",
    "QueueName": "",
    "Durable": true,
    "AutoDelete": false,
    "RetryCount": 3,
    "RetryDelaySeconds": 5,
    "AutoAck": false,
    "PrefetchCount": 10,
    "ConnectionTimeoutSeconds": 30,
    "HeartbeatIntervalSeconds": 60,
    "UseSsl": false,
    "SslServerName": ""
  },
  "Redis": {
    "ConnectionString": "localhost:6379,password=YOUR_REDIS_PASSWORD",
    "InstanceName": "ProductAuthCache",
    "UserStateCacheMinutes": 120,
    "ConnectTimeout": 5000,
    "SyncTimeout": 5000,
    "AbortOnConnectFail": false,
    "ConnectRetry": 3
  },
  "Cache": {
    "UserStateCacheMinutes": 30,
    "UserStateSlidingMinutes": 15,
    "ActiveUsersListHours": 24,
    "CleanupIntervalMinutes": 60,
    "MaxCacheSize": 10000
  },
  "OutboxProcessor": {
    "ProcessingIntervalSeconds": 30,
    "BatchSize": 50,
    "MaxRetryAttempts": 5,
    "Enabled": true,
    "ProcessingTimeoutSeconds": 300,
    "EnableRetryWithBackoff": true
  }
}